# @(#)servlets.properties	1.86 97/11/14
#
# Servlets Properties
#
# servlet.<name>.code=class name (foo or foo.class)
# servlet.<name>.initArgs=comma-delimited list of {name, value} pairs
#			  that can be accessed by the servlet using the
#			  servlet API calls
#

# session servlet
servlet.session.code=SessionServlet

# HelloServlet 
servlet.HelloServlet.code=HelloServlet

# HelloWorld
servlet.hello.code=HelloWorld

# simple servlet
servlet.simpleservlet.code=SimpleServlet

# HelloWorldServlet
servlet.helloworld.code=HelloWorldServlet

# snoop servlet
servlet.snoop.code=SnoopServlet

# survey servlet
servlet.survey.code=SurveyServlet
servlet.survey.initArgs=resultsDir=/www/student/schi3008/cis421/servlets

# Bean counter servlet
servlet.counter.code=PersistentCounter
servlet.counter.initparams=counterFile=counter.txt

# Register servlet
servlet.Register.code=Register
# servlet.Register.initArgs=propsFilePath=/www/student/schi3008/cis421/servlets

# SMTPServlet
servlet.SMTPServlet.code=SMTPServlet
servlet.SMTPServlet.initArgs=to=gordon@kutztown.edu,bcc=schi3008@kutztown.edu,host=mail.kutztown.edu









