<!DOCTYPE html>
<html>
<head>
<title>Libary of Congress Reader</title>
</head>
<body style="background-color:aquamarine;">

<h1 style="background-color:green;color:white;font-family:courier;font-size:200%;text-align:center;">Library of Congress Reader</h1>
<FORM Name="input" action=https://hbhat198.kutztown.edu:8443/LOCbean-1/index.jsp method=GET>
<!--
<INPUT Type=radio Value='60 MINUTES' Name=TitleButtonGroup>60 Minutes
<br>
<INPUT Type=radio Value="AIRPORT '77" Name=TitleButtonGroup>Airport '77
<br>
<INPUT Type=radio Value='ALL MY CHILDREN' Name=TitleButtonGroup>All My Children
<br>
<INPUT Type=radio Value='ALL THAT GLITTERS' Name=TitleButtonGroup>All That Glitters
<br>
<INPUT Type=radio Value="ALMOST SUMMER" Name=TitleButtonGroup>Almost Summer
<br>
<INPUT Type=radio Value="AMERICA SALUTES THE QUEEN" Name=TitleButtonGroup>America Salutes The Queen
<br>
<INPUT Type=radio Value="AMERICAN HOT WAX" Name=TitleButtonGroup>American Hot Wax
<br>
<INPUT Type=radio Value="AN AMERICAN IN PASADENA" Name=TitleButtonGroup>An American in Pasadena
<br>
<INPUT Type=radio Value="ANNIE HALL" Name=TitleButtonGroup>Annie Hall
<br>
--> 
  <label for="years">Choose a year:</label>
  <select name="years" id="years">
    <option value="1977">1977</option>
    <option value="1978">1978</option>
    <option value="1979">1979</option>
    <option value="1980">1980</option>
    <option value="1981">1981</option>
    <option value="1982">1982</option>
    <option value="1983">1983</option>
    <option value="1984">1984</option>
    <option value="1985">1985</option>
    <option value="1986">1986</option>
    <option value="1987">1987</option>
  </select>
  <br><br>
  
    <label for="country">Choose a country:</label>
  <select name="country" id="country">
    <option value="united+states">United States</option>
    <option value="united+kingdom">United Kingdom</option>
    <option value="france">France</option>
    <option value="west+germany">West Germany</option>
	<option value="sweden">Sweden</option>
	<option value="italy">Italy</option>
	<option value="denmark">Denmark</option>
	<option value="norway">Norway</option>
	<option value="canada">Canada</option>
	<option value="poland">Poland</option>
	<option value="cuba">Cuba</option>
	<option value="hong+kong">Hong Kong</option>
	<option value="india">India</option>
	<option value="mexico">Mexico</option>
  </select>
  <br><br>
  
    <label for="partof">Part of:</label>
  <select name="partof" id="partof">
    <option value="jazz+on+the+screen+filmography">Jazz on the Screen Filmography</option>
    <option value="catalog">Library of Congress Catalog</option>
	<option value="performing+arts+encyclopedia">Performing Arts Encyclopedia</option>
	<option value="digital+collections">Digital Collections</option>
	<option value="music+division">Music Division</option>
	<option value="american+folklife+center">American Folklife Center</option>
	<option value="rare+book+and+special+collections+division">Rare Book and Special Collections Division</option>
	<option value="recorded+sound+research+center">Recorded Sound Research Center</option>
  </select>
  <br><br>

<INPUT Type="Submit" value="Submit"><INPUT Type="Reset">
</FORM>
<p>Select a year, country and collection, then press submit to get a list of movies that match those parameters.</p>

</body>
</html>